<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    
    
    <style type="text/css">
    body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    }
    table {
    border-spacing: 0;
    }
    table td {
    border-collapse: collapse;
    }
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
    line-height: 100%;
    }
    .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
    }
    table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    img {
    -ms-interpolation-mode: bicubic;
    }
    .yshortcuts a {
    border-bottom: none !important;
    }
    @media screen and (max-width: 599px) {
    .force-row,
    .container {
    width: 100% !important;
    max-width: 100% !important;
    }
    }
    @media screen and (max-width: 400px) {
    .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
    }
    .no-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
    }
    }
    .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
    }
    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    </style>
  </head>
  <body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
      <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
            <tr>
              <td class="header" align="center" style="padding-bottom:12px; background-color: #ffffff" bgcolor="#ffffff">
                <a href="http://poland-sothebysrealty.pl/artykuly/w-otoczeniu-zieleni-poland-sotheby-s-international-realty-prezentuje-domy-z-pieknymi-ogrodami-95" title="Domy z pięknymi ogrodami" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                  <img src="1.jpg" alt="Domy z pięknymi ogrodami" width="600" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#002349; text-align: center; width: 600px; max-width: 100%; text-align: center" border="0" />
                </a>
              </td>
            </tr>
            <tr>
              <td class="container-padding content" align="center" style="padding-left:46px;padding-right:46px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                <a href="http://poland-sothebysrealty.pl/artykuly/w-otoczeniu-zieleni-poland-sotheby-s-international-realty-prezentuje-domy-z-pieknymi-ogrodami-95" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                  <span class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#666666; text-transform: uppercase; display: block; padding-bottom: 10px ">W otoczeniu zieleni</span>
                </a>
                <a href="http://poland-sothebysrealty.pl/artykuly/w-otoczeniu-zieleni-poland-sotheby-s-international-realty-prezentuje-domy-z-pieknymi-ogrodami-95" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                  <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;color:#002349; text-transform: uppercase;border-bottom: 1px solid #b7b7b7; display: block; padding-bottom: 30px">domy z pięknymi ogrodami</div></a>
                  <a href="http://poland-sothebysrealty.pl/artykuly/w-otoczeniu-zieleni-poland-sotheby-s-international-realty-prezentuje-domy-z-pieknymi-ogrodami-95" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                    <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#666666; display: block; padding-top: 15px">
                      Wraz z nadejściem cieplejszych dni, coraz przyjemniej jest spędzać czas wolny na świeżym
                      powietrzu. Nic nie zastąpi luksusu posiadania własnego, zadbanego ogrodu wokół domu. <br>
                      To tam można rano zjeść śniadanie, wieczorem odpocząć po całym dniu pracy, a w weekend
                      urządzić kameralne spotkanie w gronie rodziny lub też huczne garden party dla bliższych
                      i&nbsp;dalszych znajomych.
                      <br><br>
                    </div>
                  </a>
                </td>
              </tr>
              <tr>
                <td class="container-padding content" align="center" style="background-color: #ffffff; padding-bottom: 30px" bgcolor="#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td bgcolor="#002349" style="padding: 24px 0px 24px 0px; border-radius:45px; width: 275px" align="center"><a href="http://poland-sothebysrealty.pl/artykuly/w-otoczeniu-zieleni-poland-sotheby-s-international-realty-prezentuje-domy-z-pieknymi-ogrodami-95" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">Zapraszamy do lektury</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="header" align="center" style="padding-bottom:12px; background-color: #ffffff" bgcolor="#ffffff">
                  <a href="https://access.sir.com/content/sir/en/marketing/Apps/Curate.html" title="Zobacz swój przyszły dom dzięki rozszerzonej rzeczywistości" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                    <img src="2.jpg" alt="Zobacz swój przyszły dom dzięki rozszerzonej rzeczywistości" width="600" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#002349; text-align: center; width: 600px; max-width: 100%; text-align: center" border="0" />
                  </a>
                </td>
              </tr>
              <tr>
                <td class="container-padding content" align="center" style="padding-left:46px;padding-right:46px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                  
                  <a href="https://access.sir.com/content/sir/en/marketing/Apps/Curate.html" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                    <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;color:#002349; text-transform: uppercase;border-bottom: 1px solid #b7b7b7; display: block; padding-bottom: 30px">Zobacz swój przyszły dom dzięki
                    rozszerzonej rzeczywistości</div></a>
                    <a href="https://access.sir.com/content/sir/en/marketing/Apps/Curate.html" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                      <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#666666; display: block; padding-top: 15px">
                        Sotheby’s International Realty prezentuje aplikację Curate, za pomocą której można
                        dokładnie obejrzeć, a nawet urządzić dom jeszcze przed zakupem. Aplikacja opiera
                        się na technologii augmented reality (ang. rozszerzona rzeczywistość) i pozwala przyszłym
                        właścicielom zwizualizować sobie siebie w przyszłej nieruchomości.
                        <br><br>
                      </div>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="container-padding content" align="center" style="background-color: #ffffff; padding-bottom: 30px" bgcolor="#ffffff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td bgcolor="#002349" style="padding: 24px 0px 24px 0px; border-radius:45px; width: 275px" align="center"><a href="https://access.sir.com/content/sir/en/marketing/Apps/Curate.html" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">DOWIEDZ SIĘ WIĘCEJ</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- conent -->
                <tr>
                  <td class="header" align="center" style="padding-bottom:12px; background-color: #ffffff" bgcolor="#ffffff">
                    <a href="http://www.poland-sothebysrealty.pl/artykuly/nieruchomosc-miesiaca-marzec-2018-apartament-dla-najbardziej-wymagajacych-96" title="NIERUCHOMOŚĆ MIESIĄCA" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                      <img src="3.jpg" alt="NIERUCHOMOŚĆ MIESIĄCA" width="600" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#002349; text-align: center; width: 600px; max-width: 100%; text-align: center" border="0" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="container-padding content" align="center" style="padding-left:46px;padding-right:46px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                    <a href="http://www.poland-sothebysrealty.pl/artykuly/nieruchomosc-miesiaca-marzec-2018-apartament-dla-najbardziej-wymagajacych-96" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                      <span class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#666666; text-transform: uppercase; display: block; padding-bottom: 10px ">marzec 2018 </span>
                    </a>
                    <a href="http://www.poland-sothebysrealty.pl/artykuly/nieruchomosc-miesiaca-marzec-2018-apartament-dla-najbardziej-wymagajacych-96" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                      <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;color:#002349; text-transform: uppercase; display: block; padding-bottom: 10px">NIERUCHOMOŚĆ MIESIĄCA</div></a>
                      <a href="http://www.poland-sothebysrealty.pl/artykuly/nieruchomosc-miesiaca-marzec-2018-apartament-dla-najbardziej-wymagajacych-96" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                        <span class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;color:#666666; text-transform: uppercase; display: block; padding-bottom: 30px;border-bottom: 1px solid #b7b7b7; ">Apartament dla najbardziej wymagających</span>
                      </a>
                      <a href="http://www.poland-sothebysrealty.pl/artykuly/nieruchomosc-miesiaca-marzec-2018-apartament-dla-najbardziej-wymagajacych-96" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#666666; display: block; padding-top: 15px">
                          Apartament o powierzchni ponad 340 metrów kwadratowych mieści się w wyjątkowej
                          luksusowej inwestycji zlokalizowanej w sercu warszawskiego Mokotowa. Projekt rezydencji
                          utrzymany jest w śródziemnomorskim klimacie. Urokliwa, cicha okolica doskonale spełni
                          oczekiwania osób ceniących sobie spokój oraz prywatność, a jednocześnie pragnących
                          bliskości centrum miasta.
                          <br><br>
                        </div>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="container-padding content" align="center" style="background-color: #ffffff; padding-bottom: 30px" bgcolor="#ffffff">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td bgcolor="#002349" style="padding: 24px 0px 24px 0px; border-radius:45px; width: 275px" align="center"><a href="http://www.poland-sothebysrealty.pl/artykuly/nieruchomosc-miesiaca-marzec-2018-apartament-dla-najbardziej-wymagajacych-96" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">przeczytaj</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- // end of content -->
                  <!-- separator -->
                  <tr>
                    <td class="header" align="center" style="padding-bottom:12px; background-color: #ffffff" bgcolor="#ffffff">
                      <a href="#" title="http://poland-sothebysrealty.pl/oferty/dom-pomorskie-gdansk-matemblewo-zielone-wzgorze-438507.html" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                        <img src="separator.jpg" alt="Domy z pięknymi ogrodami" width="600" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#002349; text-align: center; width: 600px; max-width: 100%; text-align: center" border="0" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="container-padding content" align="center" style="padding-left:46px;padding-right:46px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                      <a href="http://poland-sothebysrealty.pl/oferty/dom-pomorskie-gdansk-matemblewo-zielone-wzgorze-438507.html" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;color:#666666; display: block; padding-bottom: 20px; text-transform: uppercase;">nieruchomości na sprzedaż</div></a>
                      </td>
                    </tr>
                    <!-- //end of separator -->
                    <!-- conent -->
                    <tr>
                      <td class="header" align="center" style="padding-bottom:12px; background-color: #ffffff" bgcolor="#ffffff">
                        <a href="http://poland-sothebysrealty.pl/oferty/dom-pomorskie-gdansk-matemblewo-zielone-wzgorze-438507.html" title="Gdańsk" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                          <img src="4.jpg" alt="Gdańsk" width="600" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#002349; text-align: center; width: 600px; max-width: 100%; text-align: center" border="0" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="container-padding content" align="center" style="padding-left:46px;padding-right:46px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                        
                        <a href="http://poland-sothebysrealty.pl/oferty/dom-pomorskie-gdansk-matemblewo-zielone-wzgorze-438507.html" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                          <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;color:#002349; display: block; padding-bottom: 30px;border-bottom: 1px solid #b7b7b7;">Gdańsk</div></a>
                          <a href="http://poland-sothebysrealty.pl/oferty/dom-pomorskie-gdansk-matemblewo-zielone-wzgorze-438507.html" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#666666; display: block; padding-top: 15px">
                              Piętrowy, komfortowo urządzony ekskluzywny dom w Gdańsku, w dzielnicy
                              Matemblewo. Na parterze domu
                              znajduje się część dzienno-reprezentacyjna, z kuchnią, jadalnią oraz salonem z&nbsp;kominkiem
                              i&nbsp;wyjściem na taras. Na piętrze urządzone zostały 3 sypialnie oraz komfortowa łazienka.
                              <br><br>
                            </div>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="container-padding content" align="center" style="background-color: #ffffff; padding-bottom: 30px" bgcolor="#ffffff">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td bgcolor="#002349" style="padding: 24px 0px 24px 0px; border-radius:45px; width: 275px" align="center"><a href="http://poland-sothebysrealty.pl/oferty/dom-pomorskie-gdansk-matemblewo-zielone-wzgorze-438507.html" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">sprawdź</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- // end of content -->
                      <!-- conent -->
                      <tr>
                        <td class="header" align="center" style="padding-bottom:12px; background-color: #ffffff" bgcolor="#ffffff">
                          <a href="http://poland-sothebysrealty.pl/oferty/dom-malopolskie-krakow-zwierzyniec-orla-637325.html
" title="Kraków" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                            <img src="5.jpg" alt="Kraków" width="600" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#002349; text-align: center; width: 600px; max-width: 100%; text-align: center" border="0" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="container-padding content" align="center" style="padding-left:46px;padding-right:46px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                          
                          <a href="http://poland-sothebysrealty.pl/oferty/dom-malopolskie-krakow-zwierzyniec-orla-637325.html
" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;color:#002349; display: block; padding-bottom: 30px;border-bottom: 1px solid #b7b7b7;">Kraków</div></a>
                            <a href="http://poland-sothebysrealty.pl/oferty/dom-malopolskie-krakow-zwierzyniec-orla-637325.html
" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#666666; display: block; padding-top: 15px">
                                Unikalny dom w Krakowie z luksusową strefą spa i basenem, położony w sąsiedztwie Lasu
                                Wolskiego. Cały dom to 1000 metrów kwadratowych niezwykle funkcjonalnej powierzchni,
                                wykończonej przy użyciu wysokiej jakości materiałów wykończeniowych.
                                <br><br>
                              </div>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="container-padding content" align="center" style="background-color: #ffffff; padding-bottom: 30px" bgcolor="#ffffff">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td bgcolor="#002349" style="padding: 24px 0px 24px 0px; border-radius:45px; width: 275px" align="center"><a href="http://poland-sothebysrealty.pl/oferty/dom-malopolskie-krakow-zwierzyniec-orla-637325.html
" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">sprawdź</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- // end of content -->
                        <!-- conent -->
                        <tr>
                          <td class="header" align="center" style="padding-bottom:12px; background-color: #ffffff" bgcolor="#ffffff">
                            <a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-gdynia-kamienna-gora-cypriana-norwida-635029.html
" title="Gdynia" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <img src="6.jpg" alt="Gdynia" width="600" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#002349; text-align: center; width: 600px; max-width: 100%; text-align: center" border="0" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="container-padding content" align="center" style="padding-left:46px;padding-right:46px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                            
                            <a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-gdynia-kamienna-gora-cypriana-norwida-635029.html
" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;color:#002349; display: block; padding-bottom: 30px;border-bottom: 1px solid #b7b7b7;">Gdynia</div></a>
                              <a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-gdynia-kamienna-gora-cypriana-norwida-635029.html
" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                                <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#666666; display: block; padding-top: 15px">
                                  Unikalny dom w Krakowie z luksusową strefą spa i basenem, położony w sąsiedztwie Lasu
                                  Wolskiego. Cały dom to 1000 metrów kwadratowych niezwykle funkcjonalnej powierzchni,
                                  wykończonej przy użyciu wysokiej jakości materiałów wykończeniowych.
                                  <br><br>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="container-padding content" align="center" style="background-color: #ffffff; padding-bottom: 30px" bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td bgcolor="#002349" style="padding: 24px 0px 24px 0px; border-radius:45px; width: 275px" align="center"><a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-gdynia-kamienna-gora-cypriana-norwida-635029.html
" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">sprawdź</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- // end of content -->

<!-- conent -->
                        <tr>
                          <td class="header" align="center" style="padding-bottom:12px; background-color: #ffffff" bgcolor="#ffffff">
                            <a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-sopot-sopot-gorny-armii-krajowej-621915.html
" title="Sopot" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <img src="7.jpg" alt="Sopot" width="600" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#002349; text-align: center; width: 600px; max-width: 100%; text-align: center" border="0" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="container-padding content" align="center" style="padding-left:46px;padding-right:46px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                            
                            <a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-sopot-sopot-gorny-armii-krajowej-621915.html
" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;color:#002349; display: block; padding-bottom: 30px;border-bottom: 1px solid #b7b7b7;">Sopot</div></a>
                              <a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-sopot-sopot-gorny-armii-krajowej-621915.html
" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                                <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#666666; display: block; padding-top: 15px">
                                  Mieszczące się na klimatycznym sopockim osiedlu mieszkanie, na które składa się salon 
z aneksem kuchennym, sypialnia oraz łazienka, to idealna propozycja dla rodziny z dzieckiem,
ale też jako second-home lub nieruchomość inwestycyjna na wynajem. Niska zabudowa,
jasna elewacja budynków, pośród zieleni drzew oraz precyzyjnie zaaranżowana mała
architektura podkreślają wyjątkowy klimat inwestycji.
                                  <br><br>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="container-padding content" align="center" style="background-color: #ffffff; padding-bottom: 30px" bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td bgcolor="#002349" style="padding: 24px 0px 24px 0px; border-radius:45px; width: 275px" align="center"><a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-sopot-sopot-gorny-armii-krajowej-621915.html
" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">sprawdź</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- // end of content -->


                          <!-- conent -->
                        <tr>
                          <td class="header" align="center" style="padding-bottom:12px; background-color: #ffffff" bgcolor="#ffffff">
                            <a href="http://poland-sothebysrealty.pl/oferty/dom-dolnoslaskie-pegow-pegow-morelowa-553639.html" title="Wrocław" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <img src="8.jpg" alt="Wrocław" width="600" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#002349; text-align: center; width: 600px; max-width: 100%; text-align: center" border="0" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="container-padding content" align="center" style="padding-left:46px;padding-right:46px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                            
                            <a href="http://poland-sothebysrealty.pl/oferty/dom-dolnoslaskie-pegow-pegow-morelowa-553639.html" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;color:#002349; display: block; padding-bottom: 30px;border-bottom: 1px solid #b7b7b7;">Wrocław</div></a>
                              <a href="http://poland-sothebysrealty.pl/oferty/dom-dolnoslaskie-pegow-pegow-morelowa-553639.html" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                                <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#666666; display: block; padding-top: 15px">
                                  Nowoczesny, przestronny dom z poddaszem użytkowym, zlokalizowany na małym osiedlu
willowym w otoczeniu zieleni. Rezydencja wybudowana została w 2014 roku, 
z wykorzystaniem najnowszych rozwiązań technologicznych i budowlanych, na podstawie
profesjonalnego i&nbsp;przemyślanego projektu.
                                  <br><br>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="container-padding content" align="center" style="background-color: #ffffff; padding-bottom: 30px" bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td bgcolor="#002349" style="padding: 24px 0px 24px 0px; border-radius:45px; width: 275px" align="center"><a href="http://poland-sothebysrealty.pl/oferty/dom-dolnoslaskie-pegow-pegow-morelowa-553639.html" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">sprawdź</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- // end of content -->

                            <!-- conent -->
                        <tr>
                          <td class="header" align="center" style="padding-bottom:12px; background-color: #ffffff" bgcolor="#ffffff">
                            <a href="http://poland-sothebysrealty.pl/oferty/dom-wielkopolskie-poznan-podolany-ciechocinska-408124.html" title="Poznań" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <img src="9.jpg" alt="Poznań" width="600" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#002349; text-align: center; width: 600px; max-width: 100%; text-align: center" border="0" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="container-padding content" align="center" style="padding-left:46px;padding-right:46px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                            
                            <a href="http://poland-sothebysrealty.pl/oferty/dom-wielkopolskie-poznan-podolany-ciechocinska-408124.html" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;color:#002349; display: block; padding-bottom: 30px;border-bottom: 1px solid #b7b7b7;">Poznań</div></a>
                              <a href="http://poland-sothebysrealty.pl/oferty/dom-wielkopolskie-poznan-podolany-ciechocinska-408124.html" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                                <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#666666; display: block; padding-top: 15px">
                                 Podolany to północna, uwielbiana przez mieszkańców dzielnica Poznania. Prezentowana
nieruchomość znajduje się w jej najbardziej prestiżowej części. To przestronna, słoneczna
rezydencja, otoczona bujnym ogrodem, gdzie można odpocząć oraz docenić spokój i ciszę,
charakterystyczną dla dzielnic willowych.
                                  <br><br>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="container-padding content" align="center" style="background-color: #ffffff; padding-bottom: 30px" bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td bgcolor="#002349" style="padding: 24px 0px 24px 0px; border-radius:45px; width: 275px" align="center"><a href="http://poland-sothebysrealty.pl/oferty/dom-wielkopolskie-poznan-podolany-ciechocinska-408124.html" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">sprawdź</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- // end of content -->


   <!-- conent -->
                        <tr>
                          <td class="header" align="center" style="padding-bottom:12px; background-color: #ffffff" bgcolor="#ffffff">
                            <a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-gdynia-srodmiescie-hryniewickiego-626746.html
" title="Gdynia" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <img src="10.jpg" alt="Gdynia" width="600" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#002349; text-align: center; width: 600px; max-width: 100%; text-align: center" border="0" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="container-padding content" align="center" style="padding-left:46px;padding-right:46px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                            
                            <a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-gdynia-srodmiescie-hryniewickiego-626746.html
" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;color:#002349; display: block; padding-bottom: 30px;border-bottom: 1px solid #b7b7b7;">Gdynia</div></a>
                              <a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-gdynia-srodmiescie-hryniewickiego-626746.html
" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                                <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#666666; display: block; padding-top: 15px">
                                Luksusowy apartament z widokiem na morze, na dwudziestym piętrze inwestycji Sea Towers
w Gdyni. Niewątpliwym atutem apartamentu jest taras o powierzchni 11 metrów
kwadratowych, z&nbsp;pięknym widokiem na morze. Apartament został indywidualnie
zaprojektowany i wykonany z&nbsp;najlepszych materiałów wykończeniowych.
                                  <br><br>
                                </div>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="container-padding content" align="center" style="background-color: #ffffff; padding-bottom: 30px" bgcolor="#ffffff">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td bgcolor="#002349" style="padding: 24px 0px 24px 0px; border-radius:45px; width: 275px" align="center"><a href="http://poland-sothebysrealty.pl/oferty/apartament-pomorskie-gdynia-srodmiescie-hryniewickiego-626746.html
" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">sprawdź</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- // end of content -->

                          <!-- footer -->
                          <tr>
                            <td class="container-padding footer-text" bgcolor="#e2e2e2" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px; padding-bottom: 20px; padding-top: 20px">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e2e2e2">
                                <tr>
                                  <td align="center" bgcolor="#e2e2e2" class="no-padding" style="padding-left:40px; padding-right:40px;">
                                    <span style="line-height:16px; text-decoration: none; color:#a1a1a1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size:12px;" >Poland Sotheby’s International Realty</span><br />
                                    <a style="line-height:16px; color:#a1a1a1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size:10px;" href="mailto:kontakt@poland-sothebysrealty.pl">kontakt@poland-sothebysrealty.pl</a><br />
                                    <span style="line-height:16px; text-decoration: none; color:#a1a1a1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size:10px;" >ul. Przyokopowa 33, 01–208 Warszawa
                                      <br />infolinia <a style="text-decoration: none; color:#a1a1a1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size:10px;" href="tel:22 218 18 19">22 218 18 19</a></span><br />
                                      <span style="line-height:16px; text-decoration: none; color:#a1a1a1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size:10px;" >Copyright © 2015. Poland Sotheby’s International Realty</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="container-padding footer-text" bgcolor="#002c54" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px; padding-bottom: 20px; padding-top: 20px">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#002c54">
                                  <tr>
                                    <td align="center" bgcolor="#002c54" class="no-padding" style="padding-left:40px; padding-right:40px;">
                                      <a style="color:#ffffff; font-weight: normal; font-family: Helvetica, sans-serif; font-size:17px; text-transform:uppercase;" target="_blank" href="http://poland-sothebysrealty.pl/">poland-sothebysrealty.pl</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="container-padding footer-text" bgcolor="#e2e2e2" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px; padding-bottom: 20px; padding-top: 20px">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e2e2e2">
                                  <tr>
                                    <td align="center" bgcolor="#e2e2e2" class="no-padding" style="padding-left:40px; padding-right:40px;">
                                      <span style="line-height:16px; text-decoration: none; color:#a1a1a1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size:10px;" >Możesz zrezygnować z subskrypcji lub zmienić adres e-mail<br />zarządzając swoimi danymi po kliknięciu w ten <a style="line-height:16px; color:#a1a1a1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size:10px; text-transform:uppercase;" target="_blank" target="_blank" href="%remove_link%">link</a></span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="container-padding footer-text" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px"  bgcolor="#f4f4f4">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#f4f4f4">
                                  <tr>
                                    <td align="center" bgcolor="#f4f4f4" class="no-padding" style="padding-left:40px; padding-right:40px; padding-top: 20px; padding-bottom: 40px">
                                      <span style="line-height:16px; text-decoration: none; color:#a1a1a1; font-weight: normal; font-family: Arial, Helvetica, sans-serif; font-size:10px;" >Each Office is independently owned and operated. Każdy oddział Sotheby’s International Realty działa niezależnie. Poland Sotheby’s International Realty to specjalistyczny oddział Home Broker S.A. Home Broker S.A. z siedzibą w Warszawie, ul. Przyokopowa 33, 01-208 Warszawa, Polska, wpisana w rejestrze przedsiębiorców prowadzonym przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, pod numerem KRS 0000386307, REGON 141012293, NIP 5272545911, o kapitale zakładowym w wysokości 4 686 798,00 zł, w całości opłaconym. Spółkę reprezentują: Przemysław Guberow - Prezes Zarządu, Helena Kamińska - Członek Zarządu, Paweł Komar - Członek Zarządu, Paweł Spławski - Członek Zarządu.</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--/600px container -->
                        </td>
                      </tr>
                    </table>
                    <!--/100% background wrapper-->
                  </body>
                </html>