<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="telephone=no"> 
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
      <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px">
        <tr>
          <td class="content" align="center" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#333333">
           <a href="#" title="E-Baza | ASARI" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
             <img src="top.jpg" alt="E-Baza | ASARI" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#ffffff; background-color: #333333; width:640px; max-width: 100%" border="0" />
           </a>
          </td>
        </tr>
        <tr>
          <td class="content" align="center" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#349ed4">
           <a href="#" title="Od dzisiaj każdy użytkownik oprogramowania ASARI może zgłaszać swoich Klientów do deweloperów bezpośrednio z programu." style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
             <img src="1.jpg" alt="Od dzisiaj każdy użytkownik oprogramowania ASARI może zgłaszać swoich Klientów do deweloperów bezpośrednio z programu." style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#ffffff; background-color: #349ed4; width:640px; max-width: 100%" border="0" />
           </a>
          </td>
        </tr>
        <tr>
          <td class="content" align="center" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#333333">
           <a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
             <img src="2.jpg" alt="" style="display: block; outline: none;width:640px; max-width: 100%" border="0" />
           </a>
          </td>
        </tr>
        <tr>
          <td class="content" align="center" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#349ed4">
           <a href="#" title="e-baza w programie ASARI" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
             <img src="3.jpg" alt="e-baza w programie ASARI" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#ffffff; background-color: #349ed4; width:640px; max-width: 100%" border="0" />
           </a>
          </td>
        </tr>
          <tr>
          <td class="content" align="center" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#349ed4">
           <a href="#" title="Więcej informacji pod adresem: kontakt@e-baza.pl" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
             <img src="4.jpg" alt="Więcej informacji pod adresem: kontakt@e-baza.pl" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#ffffff; background-color: #349ed4; width:640px; max-width: 100%" border="0" />
           </a>
          </td>
        </tr>
         <tr>
          <td class="content" align="center" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#000000">
           <a href="#" title="500+ Deweloperów | 700+ Inwestycji | 13 100+ Lokali" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
             <img src="5.jpg" alt="500+ Deweloperów | 700+ Inwestycji | 13 100+ Lokali" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#ffffff; background-color: #000000; width:640px; max-width: 100%" border="0" />
           </a>
          </td>
        </tr>
         <tr>
          <td class="content" align="center" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#000000">
           <a href="#" title="Zyskujesz" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
             <img src="6.jpg" alt="Zyskujesz" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#ffffff; background-color: #000000; width:640px; max-width: 100%" border="0" />
           </a>
          </td>
        </tr>
         <tr>
          <td class="content" align="center" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#000000">
           <a href="#" title="poszerzone wyszukiwanie o oferty rynku pierwotnego. zintegrowany system zgłoszeń wraz ze statusami" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
             <img src="7.jpg" alt="poszerzone wyszukiwanie o oferty rynku pierwotnego. zintegrowany system zgłoszeń wraz ze statusami" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#ffffff; background-color: #000000; width:640px; max-width: 100%" border="0" />
           </a>
          </td>
        </tr>
         <tr>
          <td class="content" align="center" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#000000">
           <a href="#" title="aktualna baza ofert i cen w programie. pełna komunikacja na linii pośrednik-deweloper" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
             <img src="8.jpg" alt="aktualna baza ofert i cen w programie. pełna komunikacja na linii pośrednik-deweloper" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#ffffff; background-color: #000000; width:640px; max-width: 100%" border="0" />
           </a>
          </td>
        </tr>
         <tr>
          <td class="content" align="center" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#2d3e4f">
           <a href="#" title="Więcej informacji pod adresem: kontakt@e-baza.pl" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
             <img src="9.jpg" alt="Więcej informacji pod adresem: kontakt@e-baza.pl" style="display: block; outline: none;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#ffffff; background-color: #2d3e4f; width:640px; max-width: 100%" border="0" />
           </a>
          </td>
        </tr>
       <tr>
          <td class="footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:14px;color:#aaaaaa;padding-left:24px;padding-right:24px; text-align: justify; background-color: #ffffff">
            <br><br>
           Home Broker S.A. z siedzibą w Warszawie, ul. Przyokopowa 33, 01-208 Warszawa, wpisana w rejestrze przedsiębiorców prowadzonym przez Sąd Rejonowy dla m.st. Warszawy, XII Wydział Gospodarczy Krajowego Rejestru Sądowego, pod numerem KRS 0000386307, REGON 141012293, NIP 5272545911, o kapitale zakładowym w wysokości 4 686 798,00 zł, w całości opłaconym.
            <br><br>
            Wiadomość została wysłana do klientów Home Broker SA, którzy wyrazili zgodę na przesyłanie informacji handlowych drogą elektroniczną. Aby nie otrzymywać więcej informacji od Home Broker SA, prosimy o użycie <a style="color:#aaaaaa;" target="_blank" href="%remove_link2%">tego linku</a>.
            <br><br>
          </td>
        </tr>
      </table>
<!--/640px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>