<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->

  <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;subset=latin-ext" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&amp;subset=latin-ext" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat&amp;subset=latin-ext);
    @import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&amp;subset=latin-ext);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-33 {
        width: 33.333333333333336% !important;
      }
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-25 {
        width: 25% !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 480px) {
        .top {
            padding-top: 0 !important;
        }
        .center {
            text-align: center !important;
            margin: 0 auto !important;
            padding-top: 5px !important;
        }
        .hide-mobile{
          display: none !important;
        }
        .no-padding{
          padding: 2px !important;
        }
        .picture{
          width: 100% !important;
        }
        .image{
          width: 150px !important
        }
        .button{
          padding: 10px 20px !important;
        }
    }
    </style>
</head>

<body style="background-color:#eee;">
  <div style="background-color:#eee;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f9fafe;background-color:#f9fafe;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafe;background-color:#f9fafe;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="top" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="top" style="font-size:0px;padding:10px 5px;padding-top:0px;word-break:break-word; padding-left: 27px">
                      <table cellpadding="0" cellpadding="0" border="0" style="cellspacing:0;color:#000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                        <tr>
                          <td width="25%" align="center">
                            <a href="#" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <img width="24" border="0" align="center" src="facebook.jpg">
                            </a>
                          </td>
                          <td width="25%" align="center">
                            <a href="#" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                              <img width="24" style="display:block; margin: 0 auto" align="center" src="instagram.jpg">
                            </a>
                          </td>
                          <td width="25%"  align="center"> <a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank"><img width="24" style="display:block; margin: 0 auto" align="center" src="youtube.jpg"></a></td>
                          <td width="25%"  align="center" <a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank"><img width="24" align="center" style="display:block; margin: 0 auto"  src="list.jpg"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:57px;">
                              <a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank"><img height="57" src="logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="57"></a>
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:200px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                      <div style="font-family:Montserrat, Arial;font-size:11px;line-height:1;text-align:left;color:#212445;" class="center">
                        <a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;font-family:Montserrat, Arial;font-size:11px;line-height:1;text-align:left;color:#212445;" target="_blank" class="center">+48 22 273 91 50</a>
                        <br>
                        <a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;font-family:Montserrat, Arial;font-size:11px;line-height:1;text-align:left;color:#212445;" class="center" target="_blank">zamowienia@naturativ.pl</a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" class="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;word-break:break-word;">
                      <a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                      <div style="font-family:Playfair Display, Arial;font-size:44px;font-style:italic;line-height:1;text-align:center;color:#212445;"><span>Nowy nagłówek!</span></div></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank"><div style="font-family:Playfair Display, Arial;font-size:16px;line-height:1;text-align:center;color:#212445;"><span>copy dodatkowe</span></div></a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:600px;">
<a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
                                      <img height="auto" src="item.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:600px;">
<a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
  <img height="auto" src="item_2.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f9fafe;background-color:#f9fafe;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafe;background-color:#f9fafe;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:96px;">
<a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">
  <img height="auto" src="zakupy.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="96"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:96px;"><a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank"><img height="auto" src="probki.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="96"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:96px;"><a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank"><img height="auto" src="dostawa.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="96"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

            <td
               style="vertical-align:top;width:150px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:105px;"><a href="#" title="" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank"><img height="auto" src="rabaty.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="105"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#f9fafe;background-color:#f9fafe;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafe;background-color:#f9fafe;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" class="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <div style="font-family:Montserrat, Arial;font-size:11px;line-height:1;text-align:left;color:#212445;">Otrzymałes ten list ponieważ wpisałeś sie na listę informacyjną o nowościach i promocjach. Jeśli nie chcesz otrzymywać w przyszłości naszych ofert usuń swój adres e-mail z naszej listy, skopiuj poniższy link do przeglądarki lub kliknij
                        Wypisz Się z Newslettera</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                      <div style="font-family:Montserrat, Arial;font-size:11px;line-height:1;text-align:left;color:#212445;">Mail został przesłany przez Naturativ Sp. z o.o., adres biura: Konstancin-Jeziorna, 05-510, Piłsudskiego 21, adres siedziby: 05-520 Konstancin, ul. Asnyka 2, wpisaną do Krajowego Rejestru sądowego, prowadzącego przez Sąd rejestrowy
                        dla miasta Warszawy, Wydział XIV Wydział Krajowego Rejestru Sądowego Gospodarczy, KRS 0000579220, Kapitał zakładowy spółki wynosi 100 000,00 zł PLN, NIP</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>
